gp/gp/Views/ListOfPlace.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="gp.Views.ListOfLivreurs"
             xmlns:livreurVm="clr-namespace:gp.ViewModels"
             Title="Liste des places">
    
    <ContentPage.BindingContext>
        <livreurVm:PlaceViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <ListView ItemsSource="{Binding ListOfLivreurDetails}"
          HasUnevenRows="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Frame Margin="10,10,10,-10" OutlineColor="Black" HasShadow="true">
                            <StackLayout Padding="10" BackgroundColor="White" >
                                <Label Text="id" FontAttributes="Bold"/>
                                <Label Text="{Binding LivreurId}"/>
                                <Label Text="Etat" FontAttributes="Bold"/>
                                <Label Text="{Binding LivreurName}"/>
                                <Label Text="Emplacement" FontAttributes="Bold"/>
                                <Label Text="{Binding LivreurTel}"/>
                                <Label Text="numero du parking" FontAttributes="Bold"/>
                                <Label Text="{Binding LivreurAdresse}"/>
                            </StackLayout>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>