gp/gp/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="gp.Views.LoginPage"
             Title="Smart Parking application">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="S'inscrire" Icon="signup.png" Clicked="OnSignUpButtonClicked" />
        <ToolbarItem Text="admin" Icon="admin.png" Clicked="OnSignUpAdminButtonClicked" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <Frame>
            <StackLayout  Orientation="Vertical" Grid.Row="1" Margin="9" BackgroundColor="White">
                <Label Text="Nom utilisateur" FontSize="Medium" TextColor="Black" HorizontalOptions="Start" Margin="0,10,0,0" />
                <Entry x:Name="usernameEntry" Placeholder="Username" TextColor="Black" PlaceholderColor="Black" Margin="0,5,0,0"/>
                <Label Text="Mot de passe" FontSize="Medium" TextColor="Black" HorizontalOptions="Start" Margin="0,10,0,0" />
                <Entry x:Name="passwordEntry" IsPassword="true" Placeholder="password" TextColor="Black" PlaceholderColor="Black" Margin="0,5,0,0" />
                
                    <Button Text="Signe In" BackgroundColor="DarkBlue" TextColor="White" VerticalOptions="Center" Clicked="OnLoginButtonClicked" />
                <Button Text="Home" BackgroundColor="DarkBlue" TextColor="White" VerticalOptions="Center" Clicked="OnLoginButtonHome" />
               
                <Label x:Name="messageLabel" />
            
        </StackLayout>
        </Frame>

    </ContentPage.Content>
</ContentPage>