gp/gp/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="gp.Views.MainPage"
             xmlns:livreursVm="clr-namespace:gp.ViewModels"
             Title="welcome to our smart parking" BackgroundColor="GhostWhite" Padding="20">
    
    <ContentPage.BindingContext>
        <livreursVm:PlaceViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="log out" Icon="signoff.jpg" Clicked="OnLogoutButtonClicked" />
        <ToolbarItem Text="log out" Icon="admin.png" Clicked="OnLogoutButtonadminClicked" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>

        <StackLayout Padding="20">
            <Image Source="car.jpg"
       WidthRequest="{OnPlatform iOS=250, Android=200}"
       HorizontalOptions="Center" />
            <Frame  HasShadow="true">
                <Button Text="Reserver" TextColor="White" BackgroundColor="DarkBlue" Command="{Binding NavToListreservation}"/>
            </Frame>

            <Frame  HasShadow="true">
                <Button Text="GPS" TextColor="White" BackgroundColor="DarkBlue" Command="{Binding navmaps}"/>
            </Frame>
            <Frame  HasShadow="true">
                <Button Text="place diponible" TextColor="White" BackgroundColor="DarkBlue" Command="{Binding NavToListCommand}"/>
            </Frame>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>