gp/gp/Views/ReservationListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="gp.Views.LivraisonsListPage"
             Title="Reserver">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Ajouter"
                     Icon="ic_add.png"
                     Command="{Binding AddLivraisonCommand}" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>

        <ListView ItemsSource="{Binding AllLivraisons}"
                  HasUnevenRows="True"
                  ItemTapped="LivraisonTapped"
                  BackgroundColor="White">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>

                        <Grid BackgroundColor="White"
                              Margin="4">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>


                            <Label Grid.Row="0"
                                   Text="Livraison de Mr. "
                                   FontSize="Medium"
                                   Margin="4"
                                   FontAttributes="Bold" />
                            <Frame OutlineColor="Black" HasShadow="true">
                                <StackLayout Orientation="Horizontal" BackgroundColor="White"
                                         Grid.Row="1"
                                         Margin="10"
                                         Padding="2">
                                    <Label 
                                   Text="{Binding NomEmetteur}"
                                   FontSize="Small"
                                   FontAttributes="Bold" />
                                    <Label Text="{Binding CINEmetteur}"
                                       FontSize="Small" />

                                    <Label Text="{Binding Tel}"
                                       FontSize="Small" />

                                </StackLayout>
                            </Frame>
                        </Grid>

                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>